PORT=3001

#MONGO_URL=mongodb://localhost:27017/task-manager
MONGO_URL=mongodb://127.0.0.1:27017/task-manager

ENCRYPTION_ALGORITHM=aes-256-cbc
ENCRYPTION_KEY=KFgGqtJyFL50vJpsCFOh9UBm4dxhc9XY
ENCRYPTION_IV=Gw7fVhXY520ofTHw
